package org.example.util;

public class Validator {
    // публичные статические методы для валидации полей
    // возвращают void (не boolean), но бросают исключение
    // прошу присмотреться к методу read в DataReader, там указан проброс исключения
    // соответственно, его реализации тоже их бросают,
    // исключения летят так: Validator -> Builder (здесь вызывается валидатор, но нет throws) ->
    // DataReader -> MenuController (здесь обработка)
}
